
sys.path.extend(['/Users/admin/PycharmProjects/h_W1'])
PyDev console: starting.
Python 3.8.2 (v3.8.2:7b3ab5921f, Feb 24 2020, 17:52:18)
[Clang 6.0 (clang-600.0.57)] on darwin
d={a:a*a for a in range (1, 11)}
... print (d)

a=[i for i in range (0,100)]
b=[]
for i in a:
...     if i % 2==0:
...         b.append (i)
... print ('a={}\nb={}'.format(a,b))

a=[10,11,2,3,5,8,23,11,2,5,76,43,2,32,76,3,10,0,1]
b=[]
for i in a:
...     if i not in b:
...         b.append(i)
... print(b)

a=[10,11,2,3,5,8,23,11,2,5,76,43,2,32,76,3,10,0,1]
a.sort()
a=a[-2], a[-1], a[-3]
print (a)

a=[10,11,2,3,5,8,23,11,2,5,76,43,2,32,76,3,10,0,1]
a.index(min(a))



a=[10,11,2,3,5,8,23,11,2,5,76,43,2,32,76,3,10,0,1]
a[::-1]
